<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
                
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
      <title>Newcastle University Student Services</title>
    </head>
    <body>
      <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center half">
          <h1 class="topcoat-navigation-bar__title">NU SS:CBT</h1>
        </div>
      </div>
      
      <div class="topcoat-navigation-bar secondary-Header">  
        <div class="topcoat-navigation-bar__item full center">
          <p id="welcome_message" class="topcoat-navigation-bar__title secondary-title"></p>
        </div>
      </div>

    <div class="menuList">
        <a class="topcoat-button center full mainPageOption" href="RecordArchive.html">
            See all records</a>
        <a class="topcoat-button center full mainPageOption" href="NewRecord.html">
            Add new record</a>
        <a class="topcoat-button center full mainPageOption" href="settings.html">
            Options</a>
        <a href="#Transfer-popup" class="topcoat-button center full mainPageOption open-Transfer-link" id="transfer" style="display:none">Transfer to therapist</a>
        <a href="#Transfer-popup" class="topcoat-button center full mainPageOption open-Transfer-link" id="removetransfer" style="display:none">Remove access from therapist</a>
            Transfer</a>
        <button class="load" type="button">Load from server</button>
    </div>
        
        <a href="#Password-popup" class="open-Password-popup"></a>
        
        
    <div id="Transfer-popup" class="white-popup mfp-hide InfoPopup">
        <p>Loading, please wait</p>
        <img class="loadingGif" src="/img/loading.gif"/>
    </div>

    <div id="Password-popup" class="white-popup mfp-hide InfoPopup">
        <p>Enter password:</p>
        <p id="incorrect-pass"></p>
        <input type="password" id="enter-password" name="enter" class="topcoat-text-input">
        <button id="submit_password" class="topcoat-button">Submit</button>
    </div>
        
          <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!-- Magnific Popup core JS file -->
              <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.mustache.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
