<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
                
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
      <title>Newcastle University Student Services</title>
    </head>
    <body>
      <div class="topcoat-navigation-bar">
            <div class="topcoat-navigation-bar__item center quarter">
<a href="index.html" class="topcoat-icon-button record-back"><span class="topcoat-icon" style="background:url('img/back.png') no-repeat;"></span>
</a></div>
        <div class="topcoat-navigation-bar__item center half">
          <h1 class="topcoat-navigation-bar__title">More Info</h1>
        </div>
      </div>

          <div class="topcoat-list">
            <ul id="recordContainer" class="topcoat-list moreInfo_list">
            <li class="topcoat-list__item">
            
            <p>If you are in distress and looking for out of hours details, please find these at</p>    
            <a href="http://www.ncl.ac.uk/students/wellbeing/" class="topcoat-button center full mainPageOption">
             ncl.ac.uk/students/wellbeing </a>
                    </li>
                 <li class="topcoat-list__item">
            
            <p>If  you have a wellbeing related emergency you may find the following link useful:</p>    
            <a href="http://www.ncl.ac.uk/students/wellbeing/about/opening/HelpinaCrisis.htm" class="topcoat-button center full mainPageOption">
             Help in a Crisis</a>
                    </li>
              </ul>
          </div>
          <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- Magnific Popup core JS file -->
              <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.mustache.js"></script>
        <script type="text/javascript">
            app.initialize();
    
                                                  
        //Pop up info section
        $('.open-Transfer-link').magnificPopup({
            src: '#Transfer-popup',
            type: 'inline',
            midClick: true,
            removalDelay: 300,
            mainClass: 'mfp-fade',
            showCloseBtn: false,
            closeOnBgClick: false
        });
        </script>
    </body>
</html>
