<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
     	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      	<link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
      	<link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
      	<link rel="stylesheet" type="text/css" href="css/list.css" />
      	<title>Emotions</title>
    </head>
    <body>
    	<div class="topcoat-navigation-bar">
        	<div class="topcoat-navigation-bar__item center full">
          		<h1 class="topcoat-navigation-bar__title">Emotions</h1>
        	</div>
		</div>
		
        <p>Select from the following:</p>
        
        <div class="center full">
            <select name="feelings" multiple>
        </div>
		<div class="center full">
			<ul>
				<li>Happy</li>
				<li>Angry</li>
				<li>Sad</li>
				<li>Wishful</li>
				<li>Hopeful</li>
			</ul>
		</div>
		
      	<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
