<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
        <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
        <link rel="stylesheet" type="text/css" href="css/newRecord.css" />
        
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        
        <title>Newcastle University Student Services</title>
    </head>
    <body>
        <div class="formTouch">
            <div id="form"  style="-webkit-transition: 0.5s; transition: 0.5s; -webkit-transform: translate3d(0px, 0px, 0px);">
                
                <div class="topcoat-navigation-bar secondary-Header">
                    <div id="EventTab" class="topcoat-navigation-bar__item center quarter">
                        <a class="openPage " href="#eventPageTemplate" class="topcoat-icon-button--quiet">
                            <p id="eventLink" class="topcoat-navigation-bar__title secondary-title">Event</p>
                        </a>
                    </div>
                    <div id="FeelingTab" class="topcoat-navigation-bar__item center quarter">
                        <a class="openPage" href="#feelingPageTemplate" class="topcoat-icon-button--quiet">
                            <p id="feelingLink" class="topcoat-navigation-bar__title secondary-title">Feeling</p>
                        </a>
                    </div>
                    <div id="BehaviourTab" class="topcoat-navigation-bar__item center quarter">
                        <a class="openPage" href="#behaviourPageTemplate" class="topcoat-icon-button--quiet">
                            <p id="behaviourLink" class="topcoat-navigation-bar__title secondary-title">Behaviour</p>
                        </a>
                    </div>
                    <div id="ThinkTab" class="topcoat-navigation-bar__item center quarter">
                        <a class="openPage" href="#thinkPageTemplate" class="topcoat-icon-button--quiet">
                            <p id="thinkLink" class="topcoat-navigation-bar__title secondary-title">Think</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="displayArea">
        </div>
        <div class="primaryBottom fixedPos">
            <a class="topcoat-button half save">Save</a>
            <a class="topcoat-button half cancel">Cancel</a>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mustache.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/pageslider.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/newRecord.js"></script>
        
        <!-- Magnific Popup core JS file -->
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        
    </body>
</html>
