<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
      <title>Newcastle University Student Services</title>
    </head>
    <body>
      <div class="topcoat-navigation-bar">
        
        <div class="topcoat-navigation-bar__item center quarter">
          <a href="index.html" class="topcoat-icon-button record-back"><span class="topcoat-icon" style="background:url('img/back.png') no-repeat;"></span></a>
        </div>
        <div class="topcoat-navigation-bar__item center half">
          <h1 class="topcoat-navigation-bar__title">Record Archive</h1>
        </div>
      </div>

      <div id="record_container" class="topcoat-list__container">
          <div class="topcoat-list">
            <ul id="recordContainer" class="topcoat-list recordArchive_list">
            </ul>
          </div>
      </div>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.mustache.js"></script>
	  <script type="text/javascript" src="js/mustache.js"></script>
      <script type="text/javascript" src="js/RecordArchive.js"></script>
    </body>
</html>
