<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
      <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
      <link rel="stylesheet" type="text/css" href="css/settings.css" />
      <title>Newcastle University Student Services</title>
    </head>
    <body>
      <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center quarter">
          <a href="index.html" class="topcoat-icon-button record-back"><span class="topcoat-icon" style="background:url('img/back.png') no-repeat;"></span></a>
        </div>
        <div class="topcoat-navigation-bar__item center half">
          <h1 class="topcoat-navigation-bar__title">Settings</h1>
        </div>
      </div>

      <div id="settings">
          <div class="setting" id="namearea">
              <p class="pin-text">Enter Name: </p>
              <p class="pin-input"><textarea id="username" class="topcoat-text-input"></textarea></p>
          </div>

          <div class="setting">
            <input id="use_pin" value="0" type="checkbox"> Use a password to protect my records
          </div>

          <div class="setting" id="pin-area">
            <div class="pin-item">
              <p class="pin-text">Enter password: </p>
              <p class="pin-input"><input type="password" id="enter-pin" name="enter" class="topcoat-text-input"></p>
            </div>
            <div class="pin-item">
              <p class="pin-text">Confirm password: </p>
              <p class="pin-input"><input type="password" id="confirm-pin" name="confirm" class="topcoat-text-input"></p>
            </div>
          </div>

          <div id="saveButtonContainer">
            <a id="save_settings" class="setting topcoat-button center mainPageOption">
              Save Settings
            </a>
          </div>
      </div>
      <script type="text/javascript" src="js/cordova.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.mustache.js"></script>
      <script type="text/javascript">
          var storage = window.localStorage;

          /* make sure the checkbox has the appropriate value */
          var usingPassword = localStorage.getItem("usePassword");
          //alert("checkboxValue: " + checkboxValue);
          if (usingPassword == "true") {
            //alert("checkbox check");
            $("#use_pin").attr('checked', true);
          }

            $('#save_settings').click(function() {
              /* NAME STUFF */
              var nameText = $("#username").val();
              if (nameText != "") {
                try {
                  storage.setItem("username", nameText);
                }
                catch (e) {
                  if (e == QUOTA_EXCEEDED_ERR) {
                    alert("Memory Quota exceeded!");
                  }
                }
              }

              /* PIN STUFF */
              if ($("#use_pin").is(':checked')) {
                var enterBox = $('#enter-pin').val();
                var confirmBox = $('#confirm-pin').val();

                //alert("enter: " + enterBox + ", confirm: " + confirmBox);

                if (enterBox == confirmBox) {
                  try {
                    storage.setItem("usePassword", "true");
                    storage.setItem("password", enterBox);
                    sessionStorage.setItem("passwordProvided", "true");
                    //alert("pin set as " + storage.getItem("password"));
                  }
                  catch (e) {
                    if (e == QUOTA_EXCEEDED_ERR) {
                      alert("Memory Quota exceeded!");
                    }
                  }
                }
              }
              else {
                //alert("not checked!");
                try {
                    storage.setItem("usePassword", "false");
                    storage.setItem("password", "");
                    //alert("pin removed");
                  }
                  catch (e) {
                    if (e == QUOTA_EXCEEDED_ERR) {
                      alert("Memory Quota exceeded!");
                    }
                  }
              }
              window.location = "index.html";
            });
      </script>
    </body>
</html>
