<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css" />
        <link rel="stylesheet" type="text/css" href="css/topcoatmodifications.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <title>Newcastle University Student Services</title>
    </head>
    
    <body>
        <div class="topcoat-navigation-bar">
            <div class="topcoat-navigation-bar__item full center">
                <h1 class="topcoat-navigation-bar__title">Choose your symptoms</h1>
            </div>
        </div>
       
       	<div class="secondary-Header">
     		<div class="topcoat-navigation-bar__item full center">
    			<h2 class="topcoat-navigation-bar__Subtitle">Tap on a body part to add symptoms or </h2> 
       				<div class="add-Symptom">
        				<p class="add_button_margin">
                			<a href="#NewSymptom-popup" id="new_emotion" class="clean_button open-NewSymptom-link">
                			<img class="icon-add" src="img/glyphicons_190_circle_plus.png" />Add new Symptoms</a>
           				</p>			
        			</div>
    		</div>
   	 	</div>
       	 	
        <!--///////////- Body map section /////////-->
    	<div class="bodyMap">
        	<a href="#Head-popup" class="open-Head-link">
           		<img class="head" src="img/BodyMap/Map_Head.png" alt="head" />
        	</a>
        	<a href="#Shoulders-popup" class="open-Shoulders-link">
          		<img class="shoulders" src="img/BodyMap/Map_Shoulders.png" alt="Shoulders" />
        	</a>
         	<a href="#Arms-popup" class="open-Arms-link">
            	<img class="arms" src="img/BodyMap/Map_Arms.png" alt="arm" />
        	</a>
         	<a href="#Body-popup" class="open-Body-link">
            	<img class="body" src="img/BodyMap/Map_Body.png" alt="body" />
        	</a>
        	<a href="#Legs-popup" class="open-Legs-link">
            	<img class="legs" src="img/BodyMap/Map_Legs.png" alt="legs" />
        	</a>
     	</div>
        
     	<!--/////////////// BOTTOM BUTTONS ///////////////-->
        <div class="primaryBottom fixedPos">
            <a class="topcoat-button full save" href="NewRecord.html#feelingPageTemplate">Save</a>
            <!--<a class="topcoat-button half submit">Submit</a>-->
        </div>
        
        <div id="displayArea">
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mustache.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/symptomMap.js"></script>
    </body>

</html>